## DATA PREPROCESSING AND FEATURE ENGINEERING IN MACHINE LEARNING

In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv(r"C:\Users\sachi\OneDrive\Excler Data science dr.Ganashree\CSV_Files\adult_with_headers.csv")
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [2]:
df.shape

(32561, 15)

In [3]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education_num',
       'marital_status', 'occupation', 'relationship', 'race', 'sex',
       'capital_gain', 'capital_loss', 'hours_per_week', 'native_country',
       'income'],
      dtype='object')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education_num   32561 non-null  int64
 5   marital_status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital_gain    32561 non-null  int64
 11  capital_loss    32561 non-null  int64
 12  hours_per_week  32561 non-null  int64
 13  native_country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [5]:
df.isnull()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
32557,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
32558,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
32559,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
32560,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [6]:
df.describe()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [7]:
df.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
income            0
dtype: int64

In [8]:
df.nunique()

age                  73
workclass             9
fnlwgt            21648
education            16
education_num        16
marital_status        7
occupation           15
relationship          6
race                  5
sex                   2
capital_gain        119
capital_loss         92
hours_per_week       94
native_country       42
income                2
dtype: int64

In [9]:
df.fillna("")

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [10]:
from sklearn.preprocessing import StandardScaler,MinMaxScaler

In [11]:
file_path = (r"C:\Users\basav\Downloads\EDA2\EDA2\adult_with_headers.csv") 
df = pd.read_csv(file_path)

In [12]:
numerical_columns=df.select_dtypes(include=['int64']).columns

In [13]:
standard_scaler=StandardScaler()
df[numerical_columns]=standard_scaler.fit_transform(df[numerical_columns])

In [14]:
df.to_csv('standard_scaled.csv',index=False)
print("\nStandard Scaled Data saved to 'standard_scaled.csv'.")

Standard Scaled Data saved to 'standard_scaled.csv'.

In [15]:
df=pd.read_csv(file_path)

In [16]:
minmax_scaler = MinMaxScaler()
df[numerical_columns]=minmax_scaler.fit_transform(df[numerical_columns])
df[numerical_columns]

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
0,0.301370,0.044302,0.800000,0.021740,0.0,0.397959
1,0.452055,0.048238,0.800000,0.000000,0.0,0.122449
2,0.287671,0.138113,0.533333,0.000000,0.0,0.397959
3,0.493151,0.151068,0.400000,0.000000,0.0,0.397959
4,0.150685,0.221488,0.800000,0.000000,0.0,0.397959
...,...,...,...,...,...,...
32556,0.136986,0.166404,0.733333,0.000000,0.0,0.377551
32557,0.315068,0.096500,0.533333,0.000000,0.0,0.397959
32558,0.561644,0.094827,0.533333,0.000000,0.0,0.397959
32559,0.068493,0.128499,0.533333,0.000000,0.0,0.193878
32560,0.479452,0.187203,0.533333,0.150242,0.0,0.397959

In [17]:
df.to_csv('minmax_scaled.csv', index=False)
print("\nMin-Max Scaled Data saved to 'minmax_scaled.csv'.")

Min-Max Scaled Data saved to 'minmax_scaled.csv'.

In [18]:
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,0.301370,State-gov,0.044302,Bachelors,0.800000,Never-married,Adm-clerical,Not-in-family,White,Male,0.021740,0.0,0.397959,United-States,<=50K
1,0.452055,Self-emp-not-inc,0.048238,Bachelors,0.800000,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.000000,0.0,0.122449,United-States,<=50K
2,0.287671,Private,0.138113,HS-grad,0.533333,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.000000,0.0,0.397959,United-States,<=50K
3,0.493151,Private,0.151068,11th,0.400000,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.000000,0.0,0.397959,United-States,<=50K
4,0.150685,Private,0.221488,Bachelors,0.800000,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.000000,0.0,0.397959,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0.136986,Private,0.166404,Assoc-acdm,0.733333,Married-civ-spouse,Tech-support,Wife,White,Female,0.000000,0.0,0.377551,United-States,<=50K
32557,0.315068,Private,0.096500,HS-grad,0.533333,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0.000000,0.0,0.397959,United-States,>50K
32558,0.561644,Private,0.094827,HS-grad,0.533333,Widowed,Adm-clerical,Unmarried,White,Female,0.000000,0.0,0.397959,United-States,<=50K
32559,0.068493,Private,0.128499,HS-grad,0.533333,Never-married,Adm-clerical,Own-child,White,Male,0.000000,0.0,0.193878,United-States,<=50K
32560,0.479452,Self-emp-inc,0.187203,HS-grad,0.533333,Married-civ-spouse,Exec-managerial,Wife,White,Female,0.150242,0.0,0.397959,United-States,>50K

#1. Standard Scaling
#Description: Transforms data to have a mean of 0 and a standard deviation of 1.
#Standard scaling works well when the data is symmetrically distributed around the mean.
#it centers the data and ensures all features are on the same scale, 
#helping models converge faster and perform better when gradient-based optimization is used.

In [20]:
from sklearn.preprocessing import OneHotEncoder, LabelEncoder
import sklearn
print(sklearn.__version__)

1.4.2

In [21]:
categorical_columns=df.select_dtypes(include=['object']).columns

In [22]:
for column in categorical_columns:
    unique_values=df[column].nunique()
    
    if unique_values<5:
        encoder=OneHotEncoder(sparse_output=False, drop='first')
        one_hot_encoded = encoder.fit_transform(df[[column]])
        encoded_df = pd.DataFrame(
            one_hot_encoded, 
            columns=[f"{column}_{race}" for race in encoder.categories_[0][1:]]
        )
        df = pd.concat([df.drop(column, axis=1), encoded_df], axis=1)
    else:
         encoder = LabelEncoder()
         df[column] = encoder.fit_transform(df[column])

In [23]:
processed_file_path='processed_file.csv'
df.to_csv(processed_file_path,index=False)
print(f"/nprocessed data saved to '{processed_file_path}'.")

/nprocessed data saved to 'processed_file.csv'.

#One-Hot Encoding
#Pros
1.No Assumptions of Ordinality:
Treats categories as independent, which is beneficial when thereâ€™s no inherent order between them

2.Widely Compatible:
Works well with algorithms that rely on distance metrics, like Logistic Regression, Support Vector Machines, and Neural Networks.


#Cons
1.High Dimensionality:
For variables with many categories, it can create a large number of columns, leading to a curse of dimensionality, increased computational costs, and potential overfitting.
Sparse Matrix:

Results in a sparse matrix with many zero entries, which can be inefficient in terms of memory and storage.

#Label Encoding
#Pros

1.Simplicity:
Easy to implement, as it converts categories to numeric values directly.

2.Memory Efficient:
Uses a single column instead of creating multiple columns, saving memory and computational resources.

#Cons

Ordinal Assumption:

Implies an order or relationship between categories, which can mislead the model if such relationships donâ€™t exist (e.g., treating "Apple" < "Banana" < "Cherry").
Bias Introduction:

Models that interpret numeric values as meaningful (e.g., decision trees or linear models) might assign importance to category values based on their magnitude.

In [25]:
# feature 1
df['age_education_num'] = df['age'] / df['education_num']

In [26]:
# feature 2
df['profit_loss'] = df['capital_gain'] / df['capital_loss']

In [27]:
from scipy.stats import skew
print("Skewness before transformation:", df['capital_gain'].skew())

Skewness before transformation: 11.953847687699781

In [28]:
df['Log_capital_gain'] = np.log(df['capital_gain'] + 1)

In [29]:
print("Skewness after transformation:", df['capital_gain'].skew())

Skewness after transformation: 11.953847687699781

In [30]:
output_file_path = "updated_file.csv"  
df.to_csv(output_file_path, index=False)

In [31]:
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,capital_gain,capital_loss,hours_per_week,native_country,sex_ Male,income_ >50K,age_education_num,profit_loss,Log_capital_gain
0,0.301370,7,0.044302,9,0.800000,4,1,1,4,0.02174,0.0,0.397959,39,1.0,0.0,0.376712,inf,0.021507
1,0.452055,6,0.048238,9,0.800000,2,4,0,4,0.00000,0.0,0.122449,39,1.0,0.0,0.565068,NaN,0.000000
2,0.287671,4,0.138113,11,0.533333,0,6,1,4,0.00000,0.0,0.397959,39,1.0,0.0,0.539384,NaN,0.000000
3,0.493151,4,0.151068,1,0.400000,2,6,0,2,0.00000,0.0,0.397959,39,1.0,0.0,1.232877,NaN,0.000000
4,0.150685,4,0.221488,9,0.800000,2,10,5,2,0.00000,0.0,0.397959,5,0.0,0.0,0.188356,NaN,0.000000

In [32]:
df.isnull().sum()

age                      0
workclass                0
fnlwgt                   0
education                0
education_num            0
marital_status           0
occupation               0
relationship             0
race                     0
capital_gain             0
capital_loss             0
hours_per_week           0
native_country           0
sex_ Male                0
income_ >50K             0
age_education_num        0
profit_loss          28330
Log_capital_gain         0
dtype: int64

In [33]:
df.fillna("")

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,capital_gain,capital_loss,hours_per_week,native_country,sex_ Male,income_ >50K,age_education_num,profit_loss,Log_capital_gain
0,0.301370,7,0.044302,9,0.800000,4,1,1,4,0.021740,0.0,0.397959,39,1.0,0.0,0.376712,inf,0.021507
1,0.452055,6,0.048238,9,0.800000,2,4,0,4,0.000000,0.0,0.122449,39,1.0,0.0,0.565068,,0.000000
2,0.287671,4,0.138113,11,0.533333,0,6,1,4,0.000000,0.0,0.397959,39,1.0,0.0,0.539384,,0.000000
3,0.493151,4,0.151068,1,0.400000,2,6,0,2,0.000000,0.0,0.397959,39,1.0,0.0,1.232877,,0.000000
4,0.150685,4,0.221488,9,0.800000,2,10,5,2,0.000000,0.0,0.397959,5,0.0,0.0,0.188356,,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0.136986,4,0.166404,7,0.733333,2,13,5,4,0.000000,0.0,0.377551,39,0.0,0.0,0.186800,,0.000000
32557,0.315068,4,0.096500,11,0.533333,2,7,0,4,0.000000,0.0,0.397959,39,1.0,1.0,0.590753,,0.000000
32558,0.561644,4,0.094827,11,0.533333,6,1,4,4,0.000000,0.0,0.397959,39,0.0,0.0,1.053082,,0.000000
32559,0.068493,4,0.128499,11,0.533333,4,1,3,4,0.000000,0.0,0.193878,39,1.0,0.0,0.128425,,0.000000
32560,0.479452,5,0.187203,11,0.533333,2,4,5,4,0.150242,0.0,0.397959,39,0.0,1.0,0.898973,inf,0.139972

In [34]:
df.isnull().sum()

age                      0
workclass                0
fnlwgt                   0
education                0
education_num            0
marital_status           0
occupation               0
relationship             0
race                     0
capital_gain             0
capital_loss             0
hours_per_week           0
native_country           0
sex_ Male                0
income_ >50K             0
age_education_num        0
profit_loss          28330
Log_capital_gain         0
dtype: int64

In [35]:
df=pd.get_dummies(df,columns=['profit_loss'])

In [36]:
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,capital_gain,capital_loss,hours_per_week,native_country,sex_ Male,income_ >50K,age_education_num,Log_capital_gain,profit_loss_0.0,profit_loss_inf
0,0.301370,7,0.044302,9,0.800000,4,1,1,4,0.021740,0.0,0.397959,39,1.0,0.0,0.376712,0.021507,False,True
1,0.452055,6,0.048238,9,0.800000,2,4,0,4,0.000000,0.0,0.122449,39,1.0,0.0,0.565068,0.000000,False,False
2,0.287671,4,0.138113,11,0.533333,0,6,1,4,0.000000,0.0,0.397959,39,1.0,0.0,0.539384,0.000000,False,False
3,0.493151,4,0.151068,1,0.400000,2,6,0,2,0.000000,0.0,0.397959,39,1.0,0.0,1.232877,0.000000,False,False
4,0.150685,4,0.221488,9,0.800000,2,10,5,2,0.000000,0.0,0.397959,5,0.0,0.0,0.188356,0.000000,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0.136986,4,0.166404,7,0.733333,2,13,5,4,0.000000,0.0,0.377551,39,0.0,0.0,0.186800,0.000000,False,False
32557,0.315068,4,0.096500,11,0.533333,2,7,0,4,0.000000,0.0,0.397959,39,1.0,1.0,0.590753,0.000000,False,False
32558,0.561644,4,0.094827,11,0.533333,6,1,4,4,0.000000,0.0,0.397959,39,0.0,0.0,1.053082,0.000000,False,False
32559,0.068493,4,0.128499,11,0.533333,4,1,3,4,0.000000,0.0,0.193878,39,1.0,0.0,0.128425,0.000000,False,False
32560,0.479452,5,0.187203,11,0.533333,2,4,5,4,0.150242,0.0,0.397959,39,0.0,1.0,0.898973,0.139972,False,True

In [70]:
df.isnull().sum()

age                   0
workclass             0
fnlwgt                0
education             0
education_num         0
marital_status        0
occupation            0
relationship          0
race                  0
capital_gain          0
capital_loss          0
hours_per_week        0
native_country        0
sex_ Male             0
income_ >50K          0
age_education_num    51
Log_capital_gain      0
profit_loss_0.0       0
profit_loss_inf       0
dtype: int64

In [76]:
df=pd.get_dummies(df,columns=['age_education_num'])

In [82]:
import pandas as pd
from sklearn.ensemble import IsolationForest
X = df.drop('income_ >50K', axis=1)
model = IsolationForest(contamination=0.1)
model.fit(X)
df['outlier'] = model.predict(X)
df_cleaned = df[df['outlier'] == 1].drop('outlier', axis=1)
df_cleaned

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,capital_gain,...,age_education_num_10.273972602739724,age_education_num_10.47945205479452,age_education_num_10.684931506849315,age_education_num_11.095890410958901,age_education_num_11.301369863013697,age_education_num_11.506849315068493,age_education_num_11.712328767123289,age_education_num_11.91780821917808,age_education_num_13.150684931506849,age_education_num_15.0
0,0.301370,7,0.044302,9,0.800000,4,1,1,4,0.02174,...,False,False,False,False,False,False,False,False,False,False
1,0.452055,6,0.048238,9,0.800000,2,4,0,4,0.00000,...,False,False,False,False,False,False,False,False,False,False
2,0.287671,4,0.138113,11,0.533333,0,6,1,4,0.00000,...,False,False,False,False,False,False,False,False,False,False
3,0.493151,4,0.151068,1,0.400000,2,6,0,2,0.00000,...,False,False,False,False,False,False,False,False,False,False
5,0.273973,4,0.184932,12,0.866667,2,4,5,4,0.00000,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,0.068493,4,0.202298,15,0.600000,4,11,1,4,0.00000,...,False,False,False,False,False,False,False,False,False,False
32556,0.136986,4,0.166404,7,0.733333,2,13,5,4,0.00000,...,False,False,False,False,False,False,False,False,False,False
32557,0.315068,4,0.096500,11,0.533333,2,7,0,4,0.00000,...,False,False,False,False,False,False,False,False,False,False
32558,0.561644,4,0.094827,11,0.533333,6,1,4,4,0.00000,...,False,False,False,False,False,False,False,False,False,False
32559,0.068493,4,0.128499,11,0.533333,4,1,3,4,0.00000,...,False,False,False,False,False,False,False,False,False,False